{
  "name": "Neo Vision",
  "version": "0.2",
  "description": "Syntax-highlights source code files with customizable themes",
  "content_scripts": [ {
     "js": [ "prettify.min.js", "neo-vision.js" ],
     "matches": [ "http://*/*.css*", "http://*/*.js*", "https://*/*.css*", "https://*/*.js*", "file:///*/*.css*", "file:///*/*.js*" ],
     "run_at": "document_end"
  } ],
  "options_page": "options.html",
  "background_page": "background.html",
  "icons": {
    "48": "neo-vision-48.png",
    "128": "neo-vision-128.png"
  }
}